{
  "token": "Your token here",
  "passes": 1,
  "_comment": "Passes can be increased to reduce packetloss but will use more bandwidth, 4-5 is usually good but uses 4-5x the bandwidth.",
  "key": "Youtube api key can get one at: https://console.developers.google.com/apis"
}
